CLOUD_NAME=degpkfkjr
CLOUD_API_KEY=162659282626541
CLOUD_API_SECRET=5DnZK5sWyXaaJ0RGykK1fmUMyvM


ATLASDB_URL=mongodb+srv://ankitojha121212:gyRkyZ8alBUBP5at@cluster0.n4nk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRETE=ASDFASDFASDFaslknasdkv